# Omnimarket

./: .env.example  .gitignore  AGENTS.md  README.md  package.json  render.yaml
backend/: .dockerignore  .gitignore  Dockerfile  OmniMarket.API.csproj  Omnimarket.Api.sln  Program.cs  README.md  README_FINANCEIRO_TCC.md  appsettings.Local.example.json  appsettings.json  render-entrypoint.sh  swagger-foto-perfil-teste.json
backend/Controllers/: UploadsController.cs
backend/Data/: DataContext.cs  DataContextFactory.cs
backend/Database/: OmniMarket_Base_EF.sql  OmniMarket_Completo_Cenarios.sql  OmniMarket_Completo_Legivel.sql  OmniMarket_Estrutura_Atual_EF.sql
backend/Extensions/: AdminMappingExtensions.cs  ApplicationBuilderExtensions.cs  PaginationExtensions.cs
backend/Middleware/: ApiExceptionMiddleware.cs
backend/Migrations/: 20260325050816_Fase1Marketplace.Designer.cs  20260325050816_Fase1Marketplace.cs  20260326040934_Fase2Lojas.Designer.cs  20260326040934_Fase2Lojas.cs  20260419210115_Fase3FinanceiroMarketplace.Designer.cs  20260419210115_Fase3FinanceiroMarketplace.cs  20260422161434_Fase4CartoesUsuario.Designer.cs  20260422161434_Fase4CartoesUsuario.cs  20260425225508_Fase5EnderecoSoftDelete.Designer.cs  20260425225508_Fase5EnderecoSoftDelete.cs  20260426212838_Fase6ProdutoVinculadoLoja.Designer.cs  20260426212838_Fase6ProdutoVinculadoLoja.cs  20260503033547_Fase7EntregaIntermediada.Designer.cs  20260503033547_Fase7EntregaIntermediada.cs  20260503041625_Fase8DocumentoFiscalLoja.Designer.cs  20260503041625_Fase8DocumentoFiscalLoja.cs  20260503044114_Fase9CatalogoTaxonomiaDiscovery.Designer.cs  20260503044114_Fase9CatalogoTaxonomiaDiscovery.cs  20260503045153_Fase10ReputacaoAvaliacoes.Designer.cs  20260503045153_Fase10ReputacaoAvaliacoes.cs  20260503173834_Fase11AuthRefreshRecuperacaoEmail.Designer.cs  20260503173834_Fase11AuthRefreshRecuperacaoEmail.cs  (+57 more)
docs/: API.md  (+22 more)
(+310 files in other folders)
